# smartFA

./: .env  .gitignore  README.md  docker-compose.complete.yml  docker-compose.yml
Documents/: AI开发文档集 - 多智能体集群.md  AI开发文档集 - 多模态工作台.md  AI开发文档集 - 智能中枢.md  失效分析智能辅助平台软件说明.md  技术架构设计.md  技术架构设计说明.md  软件应用系统的设计一致性要求.md  软件需求规格说明书（第一部分：多模态工作台）.md  软件需求规格说明书（第三部分：多智能体集群框架）.md  软件需求规格说明书（第二部分：智能中枢）.md
ai-services/agent-framework/config/: agents.json
ai-services/agent-framework/src/: agent_base.py  main.py  specialized_agents.py
ai-services/document-analysis/: Dockerfile  requirements.txt
ai-services/document-analysis/src/: main.py
ai-services/image-analysis/: Dockerfile  requirements.txt
ai-services/image-analysis/src/: main.py
ai-services/knowledge-graph/src/: main.py
ai-services/llm-service/: Dockerfile  requirements.txt
ai-services/llm-service/src/: llm_handlers.py  main.py
backend/: mvnw  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/smartfa/common/annotation/: AIMonitor.java
backend/common/src/main/java/com/smartfa/common/aspect/: MonitoringAspect.java
backend/common/src/main/java/com/smartfa/common/config/: CacheConfig.java  MonitoringConfig.java
backend/common/src/main/java/com/smartfa/common/controller/: AuthController.java  ReportController.java
backend/common/src/main/java/com/smartfa/common/dto/: BaseDTO.java
backend/common/src/main/java/com/smartfa/common/entity/: BaseEntity.java  FailureCase.java  OperationLog.java  Role.java  User.java
backend/common/src/main/java/com/smartfa/common/enums/: ResultCode.java
backend/common/src/main/java/com/smartfa/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/smartfa/common/mapper/: FailureCaseMapper.java  UserMapper.java
backend/common/src/main/java/com/smartfa/common/service/: FailureCaseService.java  LoggingService.java  ReportService.java  UserService.java
backend/common/src/main/java/com/smartfa/common/service/impl/: FailureCaseServiceImpl.java  UserServiceImpl.java
backend/common/src/main/java/com/smartfa/common/util/: JwtUtil.java  PasswordUtil.java
backend/common/src/main/java/com/smartfa/common/vo/: Result.java
backend/common/src/test/java/com/smartfa/common/service/: UserServiceTest.java
backend/intelligent-hub/: Dockerfile  pom.xml
backend/intelligent-hub/src/main/java/com/smartfa/hub/: IntelligentHubApplication.java
backend/intelligent-hub/src/main/java/com/smartfa/hub/config/: Knife4jConfig.java
backend/intelligent-hub/src/main/java/com/smartfa/hub/controller/: TaskController.java
backend/intelligent-hub/src/main/java/com/smartfa/hub/dto/: SubTaskDto.java  TaskCreateDTO.java  TaskUpdateDTO.java
backend/intelligent-hub/src/main/java/com/smartfa/hub/entity/: Task.java
backend/intelligent-hub/src/main/java/com/smartfa/hub/service/: TaskDecompositionService.java  TaskService.java
backend/multi-agent-cluster/: Dockerfile  pom.xml
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/: MultiAgentClusterApplication.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/config/: Knife4jConfig.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/controller/: AgentController.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/dto/: AgentCreateDTO.java  AgentUpdateDTO.java  MessageDto.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/entity/: Agent.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/repository/: AgentRepository.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/service/: AgentCommunicationService.java  AgentService.java
backend/multi-agent-cluster/src/main/java/com/smartfa/cluster/service/impl/: AgentServiceImpl.java
backend/multimodal-workbench/: Dockerfile  pom.xml
backend/multimodal-workbench/src/main/java/com/smartfa/workbench/: MultimodalWorkbenchApplication.java
backend/multimodal-workbench/src/main/java/com/smartfa/workbench/config/: Knife4jConfig.java  MinioConfig.java  WebConfig.java
backend/multimodal-workbench/src/main/java/com/smartfa/workbench/controller/: CaseController.java  FileController.java
backend/multimodal-workbench/src/main/java/com/smartfa/workbench/entity/: FileEntity.java
backend/multimodal-workbench/src/main/java/com/smartfa/workbench/service/: FileService.java  FileServiceImpl.java  MinioService.java
backend/multimodal-workbench/src/test/java/com/smartfa/workbench/controller/: CaseControllerTest.java
docs/: API文档.md  开发指南.md  测试报告.md  测试文档总结.md  测试用例.md  测试计划.md  自动化测试指南.md  项目完成总结.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AgentManager.tsx  CaseWorkflow.tsx  FileUpload.tsx  Layout.tsx  MobileLayout.tsx  OptimizedTable.tsx  TaskMonitor.tsx  ThreeDVisualization.tsx  VisualizationPanel.tsx
frontend/src/components/__tests__/: ThreeDVisualization.test.tsx
frontend/src/hooks/: useDebounce.ts  useResponsive.ts  useVirtualList.ts
frontend/src/pages/: AdvancedAnalysis.tsx  AdvancedReports.tsx  CaseManagement.tsx  Dashboard.tsx  IntelligentHub.tsx  KnowledgeGraph.tsx  MultiAgentCluster.tsx  MultimodalWorkbench.tsx
frontend/src/services/: agentsApi.ts  api.ts  tasksApi.ts
frontend/src/store/: index.ts
frontend/src/test/: setup.tsx
frontend/src/types/: common.ts  globals.d.ts  service-api.d.ts  shims.d.ts
infrastructure/kubernetes/configmaps/: smartfa-configmap.yaml
infrastructure/kubernetes/deployments/: ai-services-deployment.yaml  frontend-deployment.yaml  intelligent-hub-deployment.yaml  multi-agent-cluster-deployment.yaml  multimodal-workbench-deployment.yaml
infrastructure/kubernetes/monitoring/: grafana-dashboard.json  prometheus-config.yaml
infrastructure/kubernetes/services/: smartfa-services.yaml
infrastructure/monitoring/: prometheus.yml
infrastructure/nginx/: nginx.conf
scripts/: demo.sh  deploy.sh  health-check.sh  start-all.sh  test.sh
(+6 files in other folders)
